# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# show current path on status line
set -g status-left '#{pane_current_path}'

# use `-` to split horizontally (one on top of the other)
bind - split-window -v -c "#{pane_current_path}"

# use `|` to split vertically (side by side)
bind | split-window -h -c "#{pane_current_path}"

# optional: new windows in same path
bind c new-window -c "#{pane_current_path}"

