" -------------------------------
" Basic UI settings
" -------------------------------
set number                  " Show absolute line numbers
set relativenumber          " Relative numbers for motion
set showcmd                 " Show command in bottom bar
set cursorline              " Highlight current line
set title                   " Show filename in window title
set clipboard=unnamedplus   " Use system clipboard

" -------------------------------
" Search
" -------------------------------
set hlsearch                " Highlight search
set incsearch               " Incremental search
set ignorecase              " Ignore case when searching...
set smartcase               " ...unless caps used

" -------------------------------
" Tabs and indentation
" -------------------------------
set tabstop=4               " Number of spaces per <Tab>
set shiftwidth=4            " Number of spaces to auto-indent
set expandtab               " Convert tabs to spaces
set smartindent             " Auto-indent new lines
set autoindent              " Keep indentation level
set wrap                    " Enable line wrap

" -------------------------------
" Visual
" -------------------------------
syntax on                   " Enable syntax highlighting
set background=dark         " Use dark background
colorscheme desert          " Built-in color scheme
:set nonumber norelativenumber
set mouse=n



" -------------------------------
" File behavior
" -------------------------------
set undofile                " Persistent undo
set hidden                  " Allow switching buffers without saving
set backup                  " Keep a backup file
set swapfile                " Enable swap file
set updatetime=300          " Faster completion

" -------------------------------
" Key mappings
" -------------------------------
let mapleader=" "           " Set leader key to space

" Fast saving
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>

" Clear search highlight
nnoremap <leader><space> :nohlsearch<CR>

" Better split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Use system clipboard for yank/paste
vnoremap <leader>y "+y
nnoremap <leader>p "+p

" -------------------------------
" Plugin support (optional)
" -------------------------------
" Uncomment below if you want to use vim-plug
" call plug#begin('~/.vim/plugged')
" " Add plugins here, e.g.:
" " Plug 'preservim/nerdtree'
" call plug#end()

